<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mode d'emploi</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body id="preview">
        <div class="all">
            <div class="side">
                <h3>
                    Table des matières
                </h3>
                <ul>
                    <li>
                        <a href="#interface">Interface principale</a>
                    </li>
                    <li><a href="#menu">Menu inital</a></li>
                    <li>
                        <a href="#guide">Guide</a>
                        <ul>
                            <li>
                                <a href="#init">Initialistion du graphe</a>
                            </li>
                            <li>
                                <a href="#vertex">Création des sommets</a>
                            </li>
                            <li>
                                <a href="#edge">Création des arêtes</a>
                            </li>
                            <li>
                                <a href="#matrix">Matrice d’adjacence</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#algos">Les algorithmes et leurs conditions</a>
                    </li>
                    <li><a href="#settings">Parametrage</a></li>
                    <li>
                        <a href="#contributions">Mes contributions</a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <h1 class="code-line" data-line-start="0" data-line-end="1">
                    Easy Graph
                </h1>
                <blockquote>
                    <p
                        class="has-line-data"
                        data-line-start="2"
                        data-line-end="3"
                    >
                        Un logiciel qui vous permet de dessiner et de manipuler
                        des graphes, ainsi que d’appliquer des algorithmes sur
                        ces graphes.
                    </p>
                </blockquote>
                <h3
                    id="interface"
                    class="code-line"
                    data-line-start="4"
                    data-line-end="5"
                >
                    Interface principale
                </h3>
                <p class="has-line-data" data-line-start="6" data-line-end="7">
                    Commençons par expliquer chaque partie de notre interface:
                </p>
                <p class="has-line-data" data-line-start="8" data-line-end="9">
                    <img src="GUI.png" alt="GUI" />
                </p>
                <ol>
                    <li
                        class="has-line-data"
                        data-line-start="10"
                        data-line-end="11"
                    >
                        Le canevas
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="11"
                        data-line-end="12"
                    >
                        Action sur le graphe
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="12"
                        data-line-end="13"
                    >
                        Les algorithmes
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="13"
                        data-line-end="14"
                    >
                        Parametrage
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="14"
                        data-line-end="15"
                    >
                        Mode d’emploi et informations sur le graphe
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="16"
                        data-line-end="18"
                    >
                        Trace d’algorithme
                    </li>
                </ol>
                <h3
                    id="menu"
                    class="code-line"
                    data-line-start="18"
                    data-line-end="19"
                >
                    Menu inital
                </h3>
                <p
                    class="has-line-data"
                    data-line-start="20"
                    data-line-end="21"
                >
                    Lorsque nous démarrons l’application, nous obtenons ce menu:
                </p>
                <p
                    class="has-line-data"
                    data-line-start="22"
                    data-line-end="23"
                >
                    <img src="menu.png" alt="Menu" />
                </p>
                <p
                    class="has-line-data"
                    data-line-start="24"
                    data-line-end="25"
                >
                    Dans cette menu, on peut specifier les parametre de notre
                    graph:
                </p>
                <ul>
                    <li
                        class="has-line-data"
                        data-line-start="26"
                        data-line-end="27"
                    >
                        <strong>Orienté:</strong> Si le graphe sera orienté.
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="27"
                        data-line-end="29"
                    >
                        <strong>Pondéré:</strong> Si le graphe sera pondéré,
                        c’est-à-dire s’il a des coûts.
                    </li>
                </ul>
                <p
                    class="has-line-data"
                    data-line-start="29"
                    data-line-end="30"
                >
                    Ou bien, ouvrir un graphe existent.
                </p>
                <h3
                    id="guide"
                    class="code-line"
                    data-line-start="30"
                    data-line-end="31"
                >
                    Guide
                </h3>
                <h4
                    id="init"
                    class="code-line"
                    data-line-start="32"
                    data-line-end="33"
                >
                    Initialistion du graphe
                </h4>
                <p
                    class="has-line-data"
                    data-line-start="34"
                    data-line-end="35"
                >
                    Pour commencer, vous avez deux options:
                </p>
                <ul>
                    <li
                        class="has-line-data"
                        data-line-start="36"
                        data-line-end="38"
                    >
                        <strong>Créer une graphe vide:</strong> Vous pouvez le
                        faire en spécifiant les options dans le menu initial et
                        en cliquant “lancer”.
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="38"
                        data-line-end="40"
                    >
                        <strong>Importation d’un graphe existent:</strong>
                        Vous pouvez egalement importer un graphe que vous avez
                        déjà enregistré en cliquant sur “Importer”
                    </li>
                </ul>
                <h4
                    id="vertex"
                    class="code-line"
                    data-line-start="40"
                    data-line-end="41"
                >
                    Création des sommets
                </h4>
                <p
                    class="has-line-data"
                    data-line-start="42"
                    data-line-end="43"
                >
                    Pour créer un sommet, cliquez simplement à l’endroit où vous
                    souhaitez le créer. Vous serez demandé de nommer ce sommet,
                    assurez-vous que son libelle est unique.
                </p>
                <h4
                    id="edge"
                    class="code-line"
                    data-line-start="44"
                    data-line-end="45"
                >
                    <a id="Cration_des_artes_44"></a>Création des arêtes
                </h4>
                <p
                    class="has-line-data"
                    data-line-start="46"
                    data-line-end="47"
                >
                    Afin de créer, cliquez sur le sommet source, vous
                    remarquerez qu’il sera sélectionné, puis cliquez sur le
                    sommet de destination. Si le graphe est pondéré, vous serez
                    demandé d’indiquer le coût.
                </p>
                <h4
                    id="matrix"
                    class="code-line"
                    data-line-start="48"
                    data-line-end="49"
                >
                    Matrice d’adjacence
                </h4>
                <p
                    class="has-line-data"
                    data-line-start="50"
                    data-line-end="51"
                >
                    Pour acceder a ce option, cliquez sur la bouton “Matrice
                    D’adjacence” et une nouvelle fentere va apparaitre, dans
                    laquelle vous avez deux option:
                </p>
                <ul>
                    <li
                        class="has-line-data"
                        data-line-start="52"
                        data-line-end="53"
                    >
                        Consulter la matrice d’adjacence si vous ave deja creez
                        votre graphe.
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="53"
                        data-line-end="55"
                    >
                        Créer une matrice d’adjacence pour générer un graphe.
                    </li>
                </ul>
                <h3
                    id="algos"
                    class="code-line"
                    data-line-start="55"
                    data-line-end="56"
                >
                    <a id="Les_algorithmes_et_leurs_conditions_55"></a>Les
                    algorithmes et leurs conditions
                </h3>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Orienté</th>
                            <th>Pondéré</th>
                            <th>Pondéré positive</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BFS/DFS</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Prim</td>
                            <td>-</td>
                            <td>Oui</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Kruskal</td>
                            <td>-</td>
                            <td>Oui</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Wireshall</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Dijikstra</td>
                            <td>Oui</td>
                            <td>Oui</td>
                            <td>Oui</td>
                        </tr>
                        <tr>
                            <td>Billman-Ford</td>
                            <td>Oui</td>
                            <td>Oui</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Ford-Fulkerson</td>
                            <td>Oui</td>
                            <td>Oui</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Welch &amp; Powell</td>
                            <td>Non</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
                <h3
                    id="settings"
                    class="code-line"
                    data-line-start="68"
                    data-line-end="69"
                >
                    <a id="Parametrage_68"></a>Parametrage
                </h3>
                <p
                    class="has-line-data"
                    data-line-start="69"
                    data-line-end="70"
                >
                    Sur la partie paramètres de l’écran, nous pouvons trouver
                    plusieurs options que nous pouvons ajuster, par exemple, les
                    couleurs et le delai des algorithmes.
                </p>
                <h3
                    id="contributions"
                    class="code-line"
                    data-line-start="70"
                    data-line-end="71"
                >
                    Mes contributions
                </h3>
                <p
                    class="has-line-data"
                    data-line-start="72"
                    data-line-end="73"
                >
                    Je tiens à remercier Pr. Ghadi pour son encadrement et M.
                    TALBI Abdelbari pour son superbe travail, que j’ai utilisé
                    comme une base que j’ai essayé d’améliorer en ajoutant les
                    fonctionnalités suivantes:
                </p>
                <ul>
                    <li
                        class="has-line-data"
                        data-line-start="74"
                        data-line-end="75"
                    >
                        L’enregistrement et de l’chargement des graphes.
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="75"
                        data-line-end="76"
                    >
                        L’algorithme Ford-Fulkerson par marquage.
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="76"
                        data-line-end="77"
                    >
                        L’algorithme Welsh-Powell de coloriage.
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="77"
                        data-line-end="78"
                    >
                        La possibilité de faire glisser les sommets à l’aide de
                        la souris.
                    </li>
                    <li
                        class="has-line-data"
                        data-line-start="78"
                        data-line-end="79"
                    >
                        Amélioration de l’interface utilisateur.
                    </li>
                </ul>
            </div>
        </div>

        <style>
            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .side {
                width: 300px;
                position: fixed;
                border-right: 1px solid #09584a;
                height: 100vh;
            }

            .side h3 {
                text-align: center;
            }

            .side ul {
                list-style: none;
                padding-left: 10px;
            }

            .container {
                margin-left: 300px;
                padding-left: 40px;
            }

            .side a:hover {
                color: #208472;
            }

            .container table td {
                text-align: center;
            }
        </style>
    </body>
</html>
